is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task3._10._12
build_property.ProjectDir = C:\Users\BLACK\Desktop\task3.24.10.03\task3.10.12\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
